# Copy this file to .env and fill in the required values
DATABASE_URL="postgresql://postgres.ouhswwliyrhmwdxtxlkd:postgres.ouhswwliyrhmwdxtxlkd@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="L4cr0uD4rcrjuwSkgxNlcffF5rCFQVr0ywUNlKNNvjsFt1pGpH7e09DxsgqOZ9D4kxO/M414+FLWV9dT/4qSwg=="

# JWT_SECRET="b1e2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"

SUPABASE_URL="https://ouhswwliyrhmwdxtxlkd.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aHN3d2xpeXJobXdkeHR4bGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzY3NjUsImV4cCI6MjA2NjQ1Mjc2NX0.JEQEk4-mjQ4rgLDfR6i8_8uMbbQeJX-paPwI3rZwp58"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aHN3d2xpeXJobXdkeHR4bGtkIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg3Njc2NSwiZXhwIjoyMDY2NDUyNzY1fQ.Mc8LkvDAWZvSqoTWJYWqA99MZ3AJADVMa0Q_y7yXXZs"

JWT_EXPIRES_IN="7d"

# App
NODE_ENV="production"
PORT=5454
API_PREFIX="api/v1"

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="image/jpeg,image/png,application/pdf"
